assets/app_texts/en.json (before)
{
  "navigation": {
    "home_tab": "Home",
    "headlines_tab": "Sections",
    "saved_tab": "Saved"
  },
  "sections_tabs": {
    "news": "News",
    "sport": "Sport",
    "lifestyle": "Lifestyle",
    "culture": "Culture"
  },
  "sub_categories": {
    "news_tab": {
      "world": "World",
      "politics": "Politics",
      "environment": "Environment",
      "science": "Science",
      "business": "Business",
      "technology": "Technology"
    },
    "life_and_style_tab": {
      "food": "Food",
      "fashion": "Fashion",
      "film": "Film",
      "travel": "Travel"
    },
    "culture_tab": {
      "books": "Books",
      "music": "Music",
      "tv_and_radio": "Tv-And-Radio",
      "games": "Games",
      "stage": "Stage"
    }
  },
  "home": {
    "turn_on_location": "Enable location service on your device to see weather on your current location ",
    "search": "Search news"
  },
  "pop_menu": {
    "order_by": "Order by",
    "relevance": "Relevance",
    "newest": "Newest",
    "oldest": "Oldest"
  },
  "date_selector": {
    "select_date": "Select date",
    "from_date": "From",
    "to_date": "To"
  },
  "button": {
    "try_again": "Try again"
  },
  "errors": {
    "empty_saved_list": "There is no saved news",
    "saved_news_error": "Unable to load the saved news",
    "empty_list": "There is no news yet",
    "request_failed": "Request failed",
    "internet_error": "No internet connection",
    "auth_error": "API-Key missing",
    "error_404": "Data not found",
    "error_500": "Internal server error",
    "connection_timeout": "Connection timeout with the server",
    "receive_timeout": "Receive timeout in connection with the server",
    "send_timeout": "Send timeout in connection with the server",
    "unexpected_error": "An unexpected error occurred"
  }
}

assets/app_texts/en.json (after)
{
  "navigation": {
    "home_tab": "Home",
    "headlines_tab": "Sections",
    "saved_tab": "Saved"
  },
  "sections_tabs": {
    "news": "News",
    "sport": "Sport",
    "lifestyle": "Lifestyle",
    "culture": "Culture"
  },
  "sub_categories": {
    "news_tab": {
      "world": "World",
      "politics": "Politics",
      "environment": "Environment",
      "science": "Science",
      "business": "Business",
      "technology": "Technology"
    },
    "life_and_style_tab": {
      "food": "Food",
      "fashion": "Fashion",
      "film": "Film",
      "travel": "Travel"
    },
    "culture_tab": {
      "books": "Books",
      "music": "Music",
      "tv_and_radio": "Tv-And-Radio",
      "games": "Games",
      "stage": "Stage"
    }
  },
  "home": {
    "turn_on_location": "Enable location service on your device to see weather on your current location ",
    "search": "Search news",
    "give_permission": "Give permissions to use you correct device location to see weather forecasting"
  },
  "pop_menu": {
    "order_by": "Order by",
    "relevance": "Relevance",
    "newest": "Newest",
    "oldest": "Oldest"
  },
  "date_selector": {
    "select_date": "Select date",
    "from_date": "From",
    "to_date": "To"
  },
  "button": {
    "try_again": "Try again"
  },
  "errors": {
    "photo_error": "Couldn't load photo",
    "empty_saved_list": "There is no saved news",
    "saved_news_error": "Unable to load the saved news",
    "empty_list": "There is no news yet",
    "request_failed": "Request failed",
    "internet_error": "No internet connection",
    "auth_error": "API-Key missing",
    "error_404": "Data not found",
    "error_500": "Internal server error",
    "connection_timeout": "Connection timeout with the server",
    "receive_timeout": "Receive timeout in connection with the server",
    "send_timeout": "Send timeout in connection with the server",
    "unexpected_error": "An unexpected error occurred"
  }
}

assets/app_texts/en.json (diff)
@@ -35,7 +35,8 @@
   },
   "home": {
     "turn_on_location": "Enable location service on your device to see weather on your current location ",
-    "search": "Search news"
+    "search": "Search news",
+    "give_permission": "Give permissions to use you correct device location to see weather forecasting"
   },
   "pop_menu": {
     "order_by": "Order by",
@@ -52,6 +53,7 @@
     "try_again": "Try again"
   },
   "errors": {
+    "photo_error": "Couldn't load photo",
     "empty_saved_list": "There is no saved news",
     "saved_news_error": "Unable to load the saved news",
     "empty_list": "There is no news yet",
