.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-31.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cloud_firestore",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.11",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.5.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "cloud_firestore_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.11",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_localization",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_logger",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/easy_logger-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_analytics",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "firebase_analytics_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_web-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_app_name",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_app_name-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.1.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "freezed",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/freezed-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive_generator-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pigeon",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pigeon-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/metallari/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "storage_wrapper",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/storage_wrapper-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "newsapp",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-08T00:21:33.011373Z",
  "generator": "pub",
  "generatorVersion": "2.16.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-31.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/analyzer-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/archive-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/args-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cli_util-0.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/dio-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_localization",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/easy_localization-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "easy_logger",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/easy_logger-0.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-1.14.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-4.2.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_platform_interface-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "firebase_remote_config_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_remote_config_web-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_app_name",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_app_name-0.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_launcher_icons",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_localizations",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_localizations",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_native_splash",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_native_splash-2.1.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_secure_storage",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_secure_storage-4.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/metallari/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "freezed",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/freezed-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget-0.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "functional_widget_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geocoding_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geocoding_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-8.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_android-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_apple-2.1.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_platform_interface-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_web-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator_windows-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_flutter",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive_flutter-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/hive_generator-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/image-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/json_serializable-6.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_android-2.0.12",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_ios",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_ios-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "pigeon",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pigeon-1.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_android-2.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_ios",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_ios-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shelf-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/metallari/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_helper-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "storage_wrapper",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/storage_wrapper-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/universal_io-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "newsapp",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    }
  ],
  "generated": "2022-04-08T10:14:01.300351Z",
  "generator": "pub",
  "generatorVersion": "2.16.1"
}

.dart_tool/package_config.json (diff)
@@ -122,24 +122,6 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "cloud_firestore",
-      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-3.1.11",
-      "packageUri": "lib/",
-      "languageVersion": "2.16"
-    },
-    {
-      "name": "cloud_firestore_platform_interface",
-      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_platform_interface-5.5.2",
-      "packageUri": "lib/",
-      "languageVersion": "2.16"
-    },
-    {
-      "name": "cloud_firestore_web",
-      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-2.6.11",
-      "packageUri": "lib/",
-      "languageVersion": "2.16"
-    },
-    {
       "name": "code_builder",
       "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0",
       "packageUri": "lib/",
@@ -208,18 +190,6 @@
     {
       "name": "file",
       "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
-      "packageUri": "lib/",
-      "languageVersion": "2.12"
-    },
-    {
-      "name": "firebase_analytics",
-      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-5.0.15",
-      "packageUri": "lib/",
-      "languageVersion": "2.0"
-    },
-    {
-      "name": "firebase_analytics_platform_interface",
-      "rootUri": "file:///Users/metallari/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics_platform_interface-1.1.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -824,7 +794,7 @@
       "languageVersion": "2.16"
     }
   ],
-  "generated": "2022-04-08T00:21:33.011373Z",
+  "generated": "2022-04-08T10:14:01.300351Z",
   "generator": "pub",
   "generatorVersion": "2.16.1"
 }
